<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="234dp"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:padding="12dp"
        android:background="#7CB342"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#88FFFFFF"
                android:text="2007..."
                android:textSize="25sp"
                android:id="@+id/picked_year"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/picked_year_arrow"
                android:src="@drawable/ic_arrow_drop_down_white_24px"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="Февраль..."
                android:gravity="center_vertical"
                android:id="@+id/picked_month"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/picked_month_arrow"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_drop_down_white_24px"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="234dp"
        android:layout_height="170dp">
        <GridLayout

            android:id="@+id/months_grid"
            android:layout_marginTop="5dp"
            android:columnCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:background="@drawable/select_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/month_picker_january"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_february"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_march"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_april"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_may"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_june"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_july"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_august"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_september"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_october"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_november"
                    android:gravity="center"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:text="@string/month_picker_december"
                    android:gravity="center"
                    />
            </FrameLayout>

        </GridLayout>
        
        <ListView
            android:visibility="gone"
            android:id="@+id/years_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </FrameLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#7CB342"
            android:layout_gravity="right"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:height="36dp"
            android:textSize="14dp"
            android:layout_marginRight="8dp"
            android:text="@string/cancel_caps">
        </TextView>

        <TextView
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#7CB342"
            android:layout_gravity="right"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:height="36dp"
            android:textSize="14dp"
            android:layout_marginRight="8dp"
            android:text="@string/ready_caps">
        </TextView>
    </LinearLayout>

</LinearLayout>